# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LASS1,Ellen]
LoseText = "Well, I'll be."
Pokemon = STARLY,3
    Gender = female
    Nature = ADAMANT
Pokemon = FLABEBE,4
    Form = 1
    Gender = female
    Nature = MODEST
#-------------------------------
[YOUNGSTER1,Jeff]
LoseText = "Rattata, NO!"
Pokemon = RATTATA,5
    Gender = male
    Nature = JOLLY
#-------------------------------
[LADY1,Liz]
LoseText = "What just happened?"
Pokemon = FLETCHLING,2
    Gender = female
    Nature = ADAMANT
Pokemon = HOPPIP,3
    Gender = female
    Nature = MODEST
Pokemon = POOCHYENA,5
    Gender = female
    Nature = ADAMANT
#-------------------------------
[SCHOOLKID_M,Bill]
LoseText = "What a buzzkill."
Pokemon = CATERPIE,8
    Gender = female
    Nature = MODEST
Pokemon = METAPOD,9
    Gender = male
    Nature = MODEST
Pokemon = WEEDLE,7
    Gender = male
    Nature = ADAMANT
Pokemon = KAKUNA,10
    Gender = female
    Nature = ADAMANT
#-------------------------------
[SCHOOLKID_M,Bill,1]
Items = SUPERPOTION,SUPERPOTION
LoseText = "What a buzzkill."
Pokemon = YANMA,18
    Gender = female
    Nature = MODEST
Pokemon = BUTTERFREE,19
    Gender = male
    Nature = MODEST
Pokemon = VENOMOTH,17
    Gender = male
    Nature = ADAMANT
Pokemon = BEEDRILL,20
    Gender = female
    Nature = ADAMANT
#-------------------------------
[GUITARIST,Rikka]
LoseText = "Ach! My ears..."
Pokemon = VOLTORB,10
    Nature = MODEST
Pokemon = ZUBAT,8
    Gender = male
    Nature = ADAMANT
#-------------------------------
[GUITARIST,Rikka,1]
LoseText = "Ach! My ears..."
Pokemon = VOLTORB,18
    Nature = MODEST
Pokemon = PLUSLE,18
    Gender = male
    Nature = ADAMANT
Pokemon = MINUN,18
    Gender = female
    Nature = MODEST
#-------------------------------
[GUITARIST,Rikka,2]
LoseText = "Ach! My ears..."
Pokemon = ELECTRODE,35
    Nature = MODEST
Pokemon = CROBAT,36
    Gender = male
    Nature = ADAMANT
Pokemon = PLUSLE,38
    Gender = male
    Nature = ADAMANT
Pokemon = MINUN,38
    Gender = female
    Nature = MODEST
#-------------------------------
[BEAUTY,Missy]
LoseText = "My babies!"
Pokemon = SNOM,7
    Gender = female
    Nature = MODEST
Pokemon = VULPIX,10
    Form = 1
    Gender = female
    Nature = MODEST
#-------------------------------
[BEAUTY,Missy,1]
LoseText = "My babies!"
Pokemon = SNOM,17
    Gender = female
    Nature = MODEST
Pokemon = SNEASEL,17
    Gender = female
    Nature = ADAMANT
Pokemon = VULPIX,20
    Form = 1
    Gender = female
    Nature = MODEST
#-------------------------------
[BACKPACKER_M,Jacob]
LoseText = "You aren't playing."
Pokemon = CHINCHOU,9
    Gender = male
    Nature = ADAMANT
Pokemon = FLETCHLING,8
    Gender = male
    Nature = ADAMANT
Pokemon = GOLETT,7
    Gender = male
    Nature = ADAMANT
#-------------------------------
[BACKPACKER_M,Jacob,1]
LoseText = "You aren't playing."
Pokemon = CHINCHOU,19
    Gender = male
    Nature = ADAMANT
Pokemon = FLETCHINDER,18
    Gender = male
    Nature = ADAMANT
Pokemon = GOLETT,17
    Gender = male
    Nature = ADAMANT
#-------------------------------
[HIKER,Burton]
LoseText = "Guess I've got some work to do."
Pokemon = ARON,8
    Gender = male
    Nature = ADAMANT
Pokemon = WOOBAT,13
    Gender = female
    Nature = MODEST
#-------------------------------
[HIKER,Burton,1]
LoseText = "Guess I've got some work to do."
Pokemon = ARON,18
    Gender = male
    Nature = ADAMANT
Pokemon = SWOOBAT,23
    Gender = female
    Nature = MODEST
#-------------------------------
[ACETRAINER_F,Linda]
LoseText = "Not bad."
Pokemon = HATENNA,10
    Gender = female
    Nature = MODEST
Pokemon = ELECTRIKE,10
    Gender = female
    Nature = ADAMANT
Pokemon = HONEDGE,12
    Nature = ADAMANT
#-------------------------------
[ACETRAINER_F,Linda,1]
Items = SUPERPOTION,POTION,XSPEED
LoseText = "What are you?!."
Pokemon = HATTREM,23
    Gender = female
    Nature = MODEST
Pokemon = ELECTRIKE,21
    Gender = female
    Nature = ADAMANT
Pokemon = HONEDGE,25
    Nature = ADAMANT
#-------------------------------
[SCIENTIST1,Gladstone]
LoseText = "But, of course..."
Pokemon = ARON,15
    Gender = male
    Nature = ADAMANT
#-------------------------------
[SCIENTIST1,Gladstone,1]
Items = SUPERPOTION,XATTACK,XSPEED
LoseText = "Not ideal, but..."
Pokemon = LAIRON,28
    Gender = male
    Nature = ADAMANT
#-------------------------------
[SCHOOLKID_M,Timothy]
LoseText = "Uh oh."
Pokemon = STARAVIA,17
    Gender = male
    Nature = ADAMANT
#-------------------------------
[LASS1,Anna]
LoseText = "Kirlia!"
Pokemon = KIRLIA,18
    Gender = female
    Nature = MODEST
Pokemon = KADABRA,20
    Gender = female
    Nature = MODEST
#-------------------------------
[YOUNGSTER1,Davy,1]
Items = SUPERPOTION
LoseText = "My sister's gonna kill me..."
Pokemon = JUMPLUFF,21
    Gender = female
    Nature = MODEST
Pokemon = MURKROW,19
    Gender = female
    Nature = ADAMANT
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
Items = MEGARING
LoseText = ...
Pokemon = VENUSAUR,36
    Moves = LEECHSEED,TOXIC,GIGADRAIN,SLUDGEBOMB
    Item = VENUSAURITE
    Gender = male
#-------------------------------
[SCIENTIST1,Nickel]
LoseText = No! My experiment!
Pokemon = MAGNEMITE,5
#-------------------------------
[YOUNGSTER1,Pubnda]
LoseText = ...
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = VENUSAUR,36
    Moves = LEECHSEED,TOXIC,GIGADRAIN,SLUDGEBOMB
    Item = VENUSAURITE
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 6,0,150,0,252,0
